<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Boletim escolar 2022">
        <title>Boletim</title>
    </head>
    <body>
        <h1>Boletim Escolar 2022</h1>
        <table border="1">
            <caption><strong>Boletim Escolar</strong></caption>
            <thead>
                <tr>
                    <th>Material</th>
                    <th>1º Bimestre</th>
                    <th>2º Bimestre</th>
                    <th>3º Bimestre</th>
                    <th>4º Bimestre</th>
                    <th>Média</th>
                    <th>Situação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Português</td>
                    <td>10</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>8,5</td>
                    <td>Aprovado</td>
                </tr>
                <tr>
                    <td>Matemática</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>8</td>
                    <td>8</td>
                    <td>Aprovado</td>
                </tr>
                <tr>
                    <td>História</td>
                    <td>4</td>
                    <td>4</td>
                    <td>9</td>
                    <td>8</td>
                    <td>6,5</td>
                    <td>Reprovado</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>8</td>
                    <td>9,5</td>
                    <td>10</td>
                    <td>7</td>
                    <td>8,5</td>
                    <td>Aprovado</td>
                </tr>
                <tr>
                    <td>Inglês</td>
                    <td>5</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>6,5</td>
                    <td>Reprovado</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>10</td>
                    <td>7</td>
                    <td>10</td>
                    <td>7</td>
                    <td>8,5</td>
                    <td>Aprovado</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>